# AOSPContributors

app/: build.gradle
app/src/androidTest/java/com/example/aospcontributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aospcontributors/: App.kt
app/src/main/java/com/example/aospcontributors/data/network/: ApiService.kt
app/src/main/java/com/example/aospcontributors/data/network/entities/: Contributor.kt  User.kt
app/src/main/java/com/example/aospcontributors/data/repositories/: ContributorsRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/aospcontributors/di/: ComponentFactory.kt  ComponentFactoryImpl.kt
app/src/main/java/com/example/aospcontributors/domain/repositories/: ContributorsRepository.kt  MapRepository.kt
app/src/main/java/com/example/aospcontributors/presentation/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/aospcontributors/presentation/contributors/: ContributorItem.kt  ContributorListFragment.kt  ContributorsListAdapter.kt  ContributorsListViewModel.kt
app/src/main/java/com/example/aospcontributors/presentation/map/: MapActivity.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_contributors_list.xml  item_contributor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aospcontributors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
